# YoPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ddwu/mobile/final_project/ma02_20170976/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwu/mobile/final_project/ma02_20170976/: AlarmActivity.java  AlarmReceiver.java  AllPlansActivity.java  CalendarActivity.java  Constants.java  FetchAddressIntentService.java  FetchLatLngIntentService.java  InsertPlanActivity.java  IntroduceActivity.java  JokeActivity.java  MainActivity.java  MapActivity.java  MyCursorAdapter.java  OpenActivity.java  PlaceActivity.java  PlanDBHelper.java  PlanDto.java  ReviewAdapter.java  SearchActivity.java  SearchPlanByContentActivity.java  SearchPlanByDateActivity.java  Sensor2Activity.java  SensorActivity.java  SurroundingsActivity.java  SurroundingsAdapter.java  err  (+5 more)
app/src/main/res/drawable/: button_radius.xml  version_angle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_all_plans.xml  activity_bookmark.xml  activity_calendar.xml  activity_insert_plans.xml  activity_introduce.xml  activity_joke.xml  activity_main.xml  activity_map.xml  activity_open.xml  activity_place.xml  activity_plan.xml  activity_search.xml  activity_search_content.xml  activity_search_date.xml  activity_sensor.xml  activity_surroundingdatail.xml  activity_surroundings.xml  activity_update.xml  activity_version.xml  layout_bookmark.xml  listview_layout.xml  listview_review.xml  listview_surroundings.xml
app/src/main/res/menu/: menu_add.xml  menu_close.xml  menu_find.xml  menu_open.xml  menu_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
