<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜" />

    <TextView
        android:id="@+id/tvAlarmDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YYYYMMDD"
        android:inputType="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간 (000000-235959)" />

    <EditText
        android:id="@+id/etAlarmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="HHMMSS"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용" />

    <EditText
        android:id="@+id/etAlarmContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복" />

    <RadioGroup
        android:id="@+id/rBtnRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rBtnNoRe">

        <RadioButton
            android:id="@+id/rBtnNoRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복없음" />

        <RadioButton
            android:id="@+id/rBtnRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복있음" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복간격(분)" />

    <EditText
        android:id="@+id/etAlarmInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlarmAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="추가" />

        <Button
            android:id="@+id/btnAlarmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="삭제" />

        <Button
            android:id="@+id/btnAlarmCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>