<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ddwu.mobile.final_project.ma02_20170976">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--위치 조사 필요 퍼미션-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18"/>        <!-- 앱전용외부저장소에 저장 시 안드로이드 4.4 버전 이하일 경우 권한 설정 필요 -->


    <!--<uses-sdk android:targetSdkVersion="16" />-->

    <application
        android:allowBackup="false"
        android:icon="@mipmap/yoplanner"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/yoplanner"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <provider android:authorities="com.facebook.app.FacebookContentProvider582531348970436"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true">

        </provider>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="ddwu.mobile.final_project.ma02_20170976"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

        <!--자신의 구글맵 API Key 입력-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/sur_client_id" />

        <!--카카오-->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity
            android:name=".OpenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/kakaolink_host"
                    android:scheme="@string/kakao_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SensorActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".Sensor2Activity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SearchActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".CalendarActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".AlarmActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SearchPlanByDateActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SurroundingsActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SurroundingsDetailActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".MapActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".PlaceActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".JokeActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".IntroduceActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".InsertPlanActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".SearchPlanByContentActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".UpdateActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".AllPlansActivity"
            android:label="@string/app_name"></activity>

        <receiver android:name=".AlarmReceiver" />

        <service
            android:name=".FetchAddressIntentService"
            android:exported="false"/>
        <service
            android:name=".FetchLatLngIntentService"
            android:exported="false"/>



    </application>

</manifest>