<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place.MapActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="압구정역"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btnPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:fontFamily="casual"
                android:onClick="onClick"
                android:text="위치변경"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etPlace" />

            <EditText
                android:id="@+id/etCorR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="카페/음식점"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/btnSurr"
                app:layout_constraintStart_toStartOf="@+id/etPlace"
                app:layout_constraintTop_toBottomOf="@+id/etPlace" />

            <Button
                android:id="@+id/btnSurr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:fontFamily="casual"
                android:onClick="onClick"
                android:text="찾기"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/btnPlace"
                app:layout_constraintTop_toTopOf="@+id/etCorR" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />



</androidx.constraintlayout.widget.ConstraintLayout>
